MONGODB_USERNAME=admin
MONGODB_PASSWORD=adminpw
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=db
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
MONGOEXPRESS_IMAGE=mongo-express

CURRENCY_PAIRS=BTC-USD,ETH-USD
FETCH_INTERVAL=5
OSC_PERCENTAGE=0.01
PRICE=BOTH